* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw; 
    min-height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

body {
    display: flex;
	flex-direction: column;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-gap: 15px;
    grid-template-areas: "head" 
    "sec1" 
    "sec2" 
    "sec3" 
    "sec4" 
    "sec5" 
    "sec6" 
    "foot";
    padding: 20px;
    background-color: #000;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 10;
}

header {
    grid-area: 1 / 1 / span 1 / span 4;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    grid-area: 8 / 1 / span 1 / span 4;
}

header, div, footer {
    border-radius: 10px;
    background-color: #FFF;
}
h1, paragraph {
    text-align: center;
}
div {
    font-size: 250%;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#s1{
    grid-area: 2 / 1 / span 1 / span 4;
}

#s2{
    grid-area: 3 / 1 / span 1 / span 4;
}

#s3{
    grid-area: 6 / 1 / span 1 / span 4;
}

#s4{
    grid-area: 7 / 1 / span 1 / span 4;
}

#s5{
    grid-area: 4 / 1 / span 1 / span 4;
}

#s6{
    grid-area: 5 / 1 / span 1 / span 4;
}


@media screen and (min-width: 768px) {
    body {
        max-width: 960px;
        font-size: 24px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: "header" 
        "sec1" 
        "sec2" 
        "sec3" 
        "sec4" 
        "sec5" 
        "sec6" 
        "footer";
    }

    header {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    footer {
        grid-area: 5 / 1 / span 1 / span 2;
    }

    #s1{
        grid-area: 2 / 1 / span 1 / span 1;
    }

    #s2{
        grid-area: 2 / 2 / span 1 / span 1;
    }

    #s3{
        grid-area: 4 / 1 / span 1 / span 1;
    }
    
    #s4{
        grid-area: 4 / 2 / span 1 / span 1;
    }

    #s5{
        grid-area: 3 / 1 / span 1 / span 1;
    }

    #s6{
        grid-area: 3 / 2 / span 1 / span 1;
    }
}

@media screen and (min-width:1024px) { 
    body {
    max-width: 960px;
    font-size: 24px;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "header" 
    "sec1" 
    "sec2" 
    "sec3" 
    "sec4" 
    "sec5" 
    "sec6" 
    "footer";
    }

    header {
        grid-area: 1 / 1 / span 1 / span 3;
    }
    
    footer {
        grid-area: 6 / 1 / span 1 / span 3;
    }

    #s1{
        grid-area: 4 / 3 / span 2 / span 1;
    }

    #s2{
        grid-area: 4 / 2 / span 2 / span 1;
    }

    #s3{
        grid-area: 4 / 1 / span 2 / span 1;
    }

    #s4{
        grid-area: 2 / 3 / span 2 / span 1;
    }

    #s5{
        grid-area: 2 / 2 / span 2 / span 1;
    }

    #s6{
        grid-area: 2 / 1 / span 2 / span 1;
    }
}